# change he ranges to the cards you uploaded
for i in `seq 1 290`

do
# use burp suite to get thie curl command by rightclick copy as curl command
echo Card $i
curl -s   --compressed  -k -X $'GET' \
  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX "https://app.sportscardscanner.com/api/collection/card_detail/$i/" | grep high_value >$i.out &
	sleep 6
	
	done

grep -H player *.out | sed -r "s/.*^([[:digit:]]+)\.out:.*player\":\"(\w+ \w+\b).*low_value\":\"(.*)\"}}/\3,\2,\1/g" | sort | uniq | sort -nr > sportscardscanner.csv



output sampled
I'm Rich! .. no nevermind ... :

386.99,Nolan Ryan,218
153.49,Dale Murphy,6
153.49,Dale Murphy,25
40.99,Roger Clemens,53
21.48,Eddie Murray,191
14.99,Mark Grant,140
14.00,Ron Gant,38
11.98,Orel Hershiser,145
11.00,Tony Castillo,196
9.99,Von Hayes,203
9.99,Nick Esasky,178
5.24,Dale Murphy,24
4.99,Pete Smith,182
4.49,Victor Rosario,154
4.49,Tom Lasorda,257
4.49,Ken Griffey,148
4.49,Howard Johnson,255
4.49,Chuck Finley,181
4.49,Charlie Leibrandt,43
4.49,Carlton Fisk,261
4.20,Jose Canseco,75
3.98,Tony Castillo,172
3.98,Tony Castillo,168
3.98,Rickey Henderson,51
3.98,Otis Nixon,157
3.94,Carlton Fisk,101
3.70,Mike Bell,164
3.60,Lonnie Smith,202
3.55,Bobby Brown,185
3.25,Tommy Gregg,236
3.23,Dwayne Henry,258
3.10,Jimmie Foxx,58
3.10,Jimmie Foxx,48
2.98,Jeff Blauser,208
2.75,Tom Glavine,42
2.75,Nolan Ryan,250
2.71,Cal Ripken,88
2.65,Jim Presley,144
2.34,Charlie Leibrandt,102
2.25,Willie McGee,110
2.25,Wade Boggs,246
2.25,Vince Coleman,107
2.25,Sid Bream,260
2.25,Sid Bream,146
2.25,Oddibe McDowell,233
2.25,John Smoltz,15
2.25,Gregg Jefferies,127
2.25,George Brett,116
2.25,Charlie Hayes,137
2.25,Charlie Hayes,130
2.08,Jimmy Kremers,150
2.05,John Smoltz,34
2.05,John Smoltz,13
2.04,Pedro Guerrero,55
2.00,Ron Gant,40
2.00,Jeff Ballard,59
2.00,Jeff Ballard,247
2.00,Don Mattingly,159
1.99,Ron Gant,105
1.99,Dwight Gooden,89
1.98,Sid Bream,94
1.98,Pete Smith,198
1.98,Nick Esasky,244
1.98,Mike Stanton,134
1.98,Jim Vatcher,142
1.98,Francisco Cabrera,18
1.98,Francisco Cabrera,100
1.98,Bobby Bonilla,126
1.95,Mark Lemke,31
1.95,Mark Lemke,11
1.92,Jim Vatcher,248
1.89,Sid Bream,9
1.89,Sid Bream,29
1.88,Lonnie Smith,163
1.80,Darryl Strawberry,263
1.74,Alan Trammell,61
1.69,Julio Franco,76
1.60,Scott Fletcher,287
1.54,Ryne Sandberg,149
1.50,Eddie Williams,65
1.50,Eddie Williams,57
1.49,Eddie Murray,253
1.35,David Cone,252
1.25,Travis Fryman,90
1.25,Ozzie Smith,238
1.25,Mark Lemke,200
1.19,Otis Nixon,4
1.19,Otis Nixon,37
1.19,Otis Nixon,19
1.10,Nolan Ryan,136
1.10,Jerry Browne,56
1.10,Howard Johnson,153
1.00,Nolan Ryan,224
1.00,Jeff Blauser,7
1.00,Jeff Blauser,26
0.99,Will Clark,124
0.99,Terry Pendleton,162
0.99,Steve Bedrosian,68
0.99,Ryne Sandberg,193
0.99,Ron Gant,39
0.99,Roger Clemens,179
0.99,Pete Incaviglia,86
0.99,Oswald Peraza,69
0.99,Orel Hershiser,217
0.99,Nolan Ryan,70
0.99,Nolan Ryan,284
0.99,Nolan Ryan,282
0.99,Nolan Ryan,278
0.99,Nolan Ryan,273
0.99,Nolan Ryan,272
0.99,Nolan Ryan,266
0.99,Nolan Ryan,234
0.99,Nolan Ryan,232
0.99,Nolan Ryan,227
0.99,Nolan Ryan,225
0.99,Nolan Ryan,223
0.99,Nolan Ryan,222
0.99,Nolan Ryan,219
0.99,Nolan Ryan,215
0.99,Nolan Ryan,213
0.99,Nolan Ryan,212
0.99,Nolan Ryan,211
0.99,Nolan Ryan,210
0.99,Nolan Ryan,132
0.99,Nolan Ryan,129
0.99,Mike Greenwell,85
0.99,Marty Clary,242
0.99,Ken Griffey,240
0.99,Jose Canseco,231
0.99,Jose Canseco,220
0.99,John Smoltz,35
0.99,John Smoltz,14
0.99,Howard Johnson,119
0.99,Frank Thomas,131
0.99,Francisco Cabrera,47
0.99,Deion Sanders,28
0.99,Deion Sanders,21
0.99,Deion Sanders,2
0.99,Darryl Strawberry,104
0.99,Dale Murphy,5
0.99,Alan Trammell,73
0.93,Ramon Martinez,122
0.89,Ryne Sandberg,141
0.83,Alan Trammell,49
0.82,Bobby Cox,160
0.75,Nolan Ryan,228
0.75,Mike Stanton,99
0.75,Marty Clary,184
0.75,Don Mattingly,285
0.73,Bo Jackson,125
0.72,Orel Hershiser,71
0.65,Otis Nixon,32
0.65,Otis Nixon,3
0.56,Rickey Henderson,161
0.51,Cameron Drew,66
0.51,Brian Holman,87
0.50,Ryan Klesko,156
0.50,Nolan Ryan,79
0.50,Nolan Ryan,279
0.50,Nolan Ryan,214
0.50,Mark Wohlers,270
0.50,John Smoltz,36
0.50,Harry Walker,187
0.49,Ryne Sandberg,245
0.40,John Smoltz,33
0.40,John Smoltz,12
0.30,Nolan Ryan,216
0.30,Bobby Bonilla,82
0.30,Bobby Bonilla,64
0.30,Bobby Bonilla,62
0.30,Barry Bonds,249
0.28,Nolan Ryan,268
0.28,Nolan Ryan,221
0.27,Dale Murphy,155
0.24,Rickey Henderson,281
0.23,Tony Gwynn,173
0.23,Tony Gwynn,135
0.23,Tony Gwynn,133
0.23,Tom Glavine,23
0.23,Tom Glavine,20
0.23,Tom Glavine,1
0.22,Kirby Puckett,143
0.18,Tony Gwynn,120
0.18,Alan Trammell,288
0.17,Roger Clemens,183
0.15,Joe Boever,192
0.15,Gregg Olson,77
0.15,Dave Parker,239
0.12,Roberto Alomar,67
0.12,Roberto Alomar,269
0.12,Roberto Alomar,267
0.12,Dave Winfield,283
0.12,Dave Winfield,147
0.11,Kevin Mitchell,92
0.10,Tony Gwynn,169
0.10,Tony Gwynn,165
0.07,Andy Van,95
0.06,Willie McGee,259
0.06,Willie McGee,251
0.06,Ozzie Smith,235
0.06,Harold Baines,205
0.06,Carlos Quintana,229
0.05,Tom Gordon,63
0.01,Wade Boggs,271
0.01,Wade Boggs,265
0.01,Tony Gwynn,189
0.01,Tommy Herr,207
0.01,Todd Frohwirth,262
0.01,Steve Sax,175
0.01,Steve Sax,113
0.01,Oddibe McDowell,44
0.01,Nolan Ryan,280
0.01,Nolan Ryan,276
0.01,Mike Stanton,117
0.01,Mickey Tettleton,54
0.01,Kelly Mann,114
0.01,John Smiley,72
0.01,Jeff Treadway,138
0.01,Hal Morris,199
0.01,Dave Henderson,243
0.01,Dave Henderson,237
0.01,Andy Nezelek,115
0.00,Willie McGee,60
0.00,Von Hayes,139
0.00,Vince Coleman,84
0.00,Tony Gwynn,197
0.00,Tony Gwynn,151
0.00,Tommy Gregg,188
0.00,Tommy Gregg,112
0.00,Sid Bream,30
0.00,Sid Bream,171
0.00,Sid Bream,10
0.00,Shane Rawley,201
0.00,Ruben Sierra,83
0.00,Ron Gant,41
0.00,Rangers Leaders,52
0.00,Rafael Palmeiro,74
0.00,Pete Smith,277
0.00,Pete Smith,166
0.00,Paul Marak,91
0.00,Oddibe McDowell,230
0.00,Oddibe McDowell,180
0.00,Oddibe McDowell,170
0.00,Oddibe McDowell,109
0.00,Mike Bell,93
0.00,Mark McGwire,81
0.00,Mark McGwire,195
0.00,Mark Lemke,108
0.00,Lonnie Smith,123
0.00,Kevin Coffman,118
0.00,Kent Mercker,158
0.00,Julio Franco,50
0.00,Jimy Williams,111
0.00,Jim Presley,194
0.00,Jim Presley,174
0.00,Jim Beauchamp,121
0.00,Jerry Browne,167
0.00,Jeff Treadway,206
0.00,Jeff Treadway,204
0.00,Jeff Treadway,186
0.00,Jeff Parrett,190
0.00,Jeff Parrett,103
0.00,Jeff Blauser,8
0.00,Jeff Blauser,274
0.00,Jeff Blauser,27
0.00,Howard Johnson,241
0.00,Greg Olson,46
0.00,Greg Olson,45
0.00,Greg Olson,226
0.00,Greg Olson,17
0.00,Greg Olson,16
0.00,Ernie Whitt,152
0.00,Eric Davis,80
0.00,Ed Whited,264
0.00,David Palmer,254
0.00,Dave Clark,275
0.00,Darryl Strawberry,98
0.00,Chris Sabo,209
0.00,Charlie Leibrandt,106
0.00,Carlton Fisk,78
0.00,Cal Ripken,96
0.00,Bo Jackson,128       
0.00,Barry Bonds,177
0.00,Armando Reynoso,97
0.00,Andres Thomas,176
0.00,Alvaro Espinoza,256
0.00,Alan Trammell,286





